[00:23.20] 吐き出したり 我慢したり
[00:28.71] 散らかってる心模様
[00:34.09] おもちゃ箱の 底のほうだ
[00:39.81] 手に取れば気がつくかも
[00:45.22] おまじない唱えてみても
[00:50.90] 大人になれない まだ
[00:56.13] 声を殺して そっと近くにいて
[01:03.15] 君の世界を守るから
[01:07.21] 本当の気持ちは 最後までとっておいて
[01:14.22] ちっぽけな僕の願い事さ
[01:33.42] 一人きりは 辛いなとか
[01:39.05] 的外れなことも言おう
[01:44.52] すれ違いも 食い違いも
[01:49.96] つまるとこ勘違いだ
[01:55.50] 箱入りの感情は
[02:01.29] もう少しだけこのまま
[02:06.65] 夢が恐くて 眠れずにいるなら
[02:13.58] 僕が代わりに見てあげよう
[02:17.59] 顔を上げたら その先は語らないで
[02:24.66] こんな秘密もいいものだよ
[02:41.04] 声を殺して そっと近くにいて
[02:47.84] 君の世界を守るから
[02:51.74] 用が済んだら 元通りしまっといて
[02:58.74] ちっぽけな僕の独り言さ